node
{
 def mavenHome = tool name: "maven3.8.4"
 stage('CheckoutCode')
 {
  git branch: 'master', credentialsId: 'b3ebf340-90d4-49cd-99bc-c0cc22fab22f', url: 'https://github.com/RaviRajuA/maven-web-application.git'
 }
 stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
 }
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn sonar:sonar" 
 }
 stage('UploadArtifactInNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 stage('DeployAppIntoTomcatServer'){
 sshagent(['3730e960-c636-4778-ab6c-0f99db5dffbc']) {
	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.136.118:/opt/apache-tomcat-9.0.56/webapps/"
	}
 }
 stage('SendNotifications'){
 emailext body: '''Build completed

 Regards,
 Ravi Raju''', subject: 'Build over', to: 'araviraju3@gmail.com'
 }
}
